<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Riddle</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            font-family: 'Arial', sans-serif;
        }
        .section {
            display: none;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: 100%;
            height: 100%;
        }
        .active {
            display: flex;
        }
        .logo, .button {
            margin-top: 20px;
        }
        .button {
            max-width: 30%;
            height: auto;
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .header {
            padding: 20px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        input[type="text"] {
            font-size: 18px;
            padding: 5px;
        }
        input[type="button"] {
            font-size: 18px;
            padding: 5px 10px;
            cursor: pointer;
        }
        .content {
            margin-top: 50px;
        }
        hr {
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        img {
            width: 300px;
        }
        #txtCode {
            width: 200px;
        }
        .logo {
            margin-top: 20px;
            width: 500px;
            height: auto;
        }

    </style>
</head>
<body>

    <div id="inicio" class="section active">
        <img src="https://i.imgur.com/mj6RhSj.jpeg" alt="Logo do Site" class="logo">
        <img src="https://i.imgur.com/5l0iq48.jpeg" alt="Botão de Início" class="button" onclick="skipToChat()">
    </div>


    <script type='text/javascript'>
                function skipToChat() {
            window.location.href = 'chat.html';
        }
		
		
    </script>
</body>
</html>
